# PotionControl

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/potioncontrol/: PotionControl.java
src/main/java/potioncontrol/compat/jei/: JEIAddonPlugin.java
src/main/java/potioncontrol/config/: ConfigHandler.java  EarlyConfigReader.java  MixinToggleConfig.java
src/main/java/potioncontrol/config/classdump/: PotionClassReader.java  PotionClassWriter.java
src/main/java/potioncontrol/config/descriptions/: DescriptionReader.java  EmptyPotionWriter.java  NamesReader.java
src/main/java/potioncontrol/config/folders/: BlacklistConfig.java  BrewingStandConfig.java  DebugConfig.java  FirstSetupConfig.java  MixinToggleConfig.java
src/main/java/potioncontrol/config/handlers/: PotionAddedHandler.java
src/main/java/potioncontrol/config/potioninfojsons/: PotionInfoConfigReader.java  PotionInfoDeserialiser.java  PotionInfoInferrerWriter.java  PotionInfoWriter.java
src/main/java/potioncontrol/config/potiontypeinfojsons/: PotionTypeInfoConfigReader.java  PotionTypeInfoDeserialiser.java  PotionTypeInfoInferrerWriter.java  PotionTypeInfoWriter.java
src/main/java/potioncontrol/config/provider/: BlacklistConfigProvider.java
src/main/java/potioncontrol/core/: EarlyPotionClassTransformer.java  LatePotionClassTransformer.java  ModCompatClassTransformer.java  PotionControlPlugin.java  PotionDummy.java
src/main/java/potioncontrol/handlers/: PotionAddedHandler.java
src/main/java/potioncontrol/mixin/accessor/: I18nAccessor.java  I18nAccessor_translation.java  IPotionAccessor.java  LanguageMapAccessor.java  LocaleAccessor.java  PotionAccessor.java  PotionEffectAccessor.java  PotionHelperAccessor.java
src/main/java/potioncontrol/mixin/modded/: PotionMixin.java
src/main/java/potioncontrol/mixin/modded/dshuds/: PotionHudPotionInfo_AmplifierMixin.java
src/main/java/potioncontrol/mixin/modded/potiondescriptions/: PotionDescriptionsMixin.java  TooltipHandlerMixin.java
src/main/java/potioncontrol/mixin/vanilla/: BaseAttributeMixin.java  BrewingRecipeRegistryMixin.java  CommandEffectMixin.java  EntityTippedArrowMixin.java  InventoryEffectRendererMixin.java  NetHandlerPlayClientMixin.java  PotionEffectMixin.java  PotionEffectMixin_DurationPriority.java  PotionHelperMixin.java  PotionHelper_MixPredicateMixin.java  PotionTypeMixin.java  SPacketEntityEffectMixin.java  TileEntityBrewingStandMixin.java  VanillaBasePotionMixin.java  VanillaPotionMixin.java
src/main/java/potioncontrol/mixin/vanilla/amplifierfix/: CommandEffectMixin.java  NetHandlerPlayClientMixin.java  PotionEffectMixin.java  SPacketEntityEffectMixin.java
src/main/java/potioncontrol/mixin/vanilla/beacon/: BeaconPowerButtonMixin.java  TileEntityBeaconMixin.java
src/main/java/potioncontrol/mixin/vanilla/blacklists/: ForgePotionRegistryMixin.java
src/main/java/potioncontrol/mixin/vanilla/brewrecipes/: PotionHelperMixin.java  PotionHelper_MixPredicateMixin.java
src/main/java/potioncontrol/mixin/vanilla/brewrecipes/brewtime/: TileEntityBrewingStandMixin.java
src/main/java/potioncontrol/mixin/vanilla/main/: BaseAttributeMixin.java  BeaconPowerButtonMixin.java  PotionAttackDamageMixin.java  PotionTypeMixin.java  TileEntityBeaconMixin.java  VanillaBasePotionMixin.java  VanillaPotionMixin.java
src/main/java/potioncontrol/util/: BaseAttributeRegistry.java  BrewRecipeUtil.java  ConfigRef.java  PotionInfo.java  PotionTypeInfo.java
src/main/java/potioncontrol/util/brewing/: BrewRecipe.java  BrewRecipeUtil.java  Input.java
src/main/java/potioncontrol/util/wrapper/: IHasActualAmplifier.java  IHasBrewRecipe.java
src/main/resources/: mcmod.info  mixins.potioncontrol.dshuds.json  mixins.potioncontrol.modded.json  mixins.potioncontrol.potiondescriptions.json  mixins.potioncontrol.vanilla.accessors.json  mixins.potioncontrol.vanilla.amplifierdisplay.json  mixins.potioncontrol.vanilla.amplifierfix.json  mixins.potioncontrol.vanilla.beaconmodify.json  mixins.potioncontrol.vanilla.brewrecipes.json  mixins.potioncontrol.vanilla.brewtime.json  mixins.potioncontrol.vanilla.json  mixins.potioncontrol.vanilla.main.json  mixins.potioncontrol.vanilla.prioritiseduration.json  mixins.potioncontrol.vanilla.tippedarrowtime.json  mixins.potioncontrol.vanilla.unregisterpotions.json  pack.mcmeta
src/main/resources/assets/potioncontrol/lang/: en_us.lang
