# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

# mod
mod_id=potioncontrol
mod_name=PotionControl
mod_version=1.0.0
mod_author=["Nischhelm"]
mod_description=Allows modifying behavior of any potion
mixin_loader_class=potioncontrol.core.PotionControlPlugin

# dependencies
fermiumbooter_version=968474:7212281
jei_version=238222:5846804
crafttweaker_version=MC1120-Main:1.12-4.1.20.711
contenttweaker_version=237065:3331364
zs_version=4.1.20.711
lycanites_version=224770:4170997
potioncore_version=242872:2905184
rustic_version=256141:6031613
dynamicsurroundings_version=238891:3497269
dynamicsurroundingshud_version=309318:2820653
orelib_version=307806:2820815